#info: Example website configuration
server {
    listen 80 <WEBSITE_DEFAULT_SERVER>;
    listen [::]:80 <WEBSITE_DEFAULT_SERVER>;
    root <WEBSITE_ROOT>;
    index index.htm;
    server_name <WEBSITE_NAME>;
    access_log /var/log/nginx/<WEBSITE_NAME>_access.log;
    error_log /var/log/nginx/<WEBSITE_NAME>_error.log;
    server_tokens off;
    location / {
        try_files $uri $uri/ =404;
    }
}
